<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Custom Radio Button -->
    <dimen name="radio_button_size">24dp</dimen>
    <dimen name="radio_button_border_size">1dp</dimen>
    <dimen name="radio_button_inner_square_padding">4dp</dimen>

    <!-- Custom Primary Button -->
    <dimen name="button_radius">8dp</dimen>
    <dimen name="button_border_size">1.5dp</dimen>
    <dimen name="button_vertical_padding">12dp</dimen>
    <dimen name="button_horizontal_padding">24dp</dimen>

    <!-- Setup Fragment -->
    <dimen name="setup_preview_border_size">8dp</dimen>
    <dimen name="setup_preview_border_radius">4dp</dimen>
    <dimen name="setup_preview_border_padding">9dp</dimen>
    <dimen name="setup_preview_offset">16dp</dimen>
    <dimen name="setup_title_text_size">48sp</dimen>
    <dimen name="setup_subtitle_text_size">24sp</dimen>
    <dimen name="setup_dimensions_label_margin_top">16dp</dimen>
    <dimen name="setup_dimensions_margin_top">8dp</dimen>
    <dimen name="setup_dimensions_horizontal_margin">16dp</dimen>
    <dimen name="setup_dimension_vertical_margin">6dp</dimen>
    <dimen name="setup_dimension_text_padding">8dp</dimen>
    <dimen name="setup_dimension_text_size">18sp</dimen>
    <dimen name="setup_previews_margin_top">16dp</dimen>
    <dimen name="setup_start_game_vertical_margin">16dp</dimen>
    <dimen name="setup_start_game_text_size">18sp</dimen>
    <dimen name="setup_content_margin">24dp</dimen>

    <!-- Puzzle Fragment -->
    <dimen name="puzzle_padding">32dp</dimen>
    <dimen name="puzzle_timer_text_size">48sp</dimen>
    <dimen name="puzzle_board_padding">26dp</dimen>
    <dimen name="puzzle_board_margin_top">16dp</dimen>
    <dimen name="puzzle_board_border_radius">24dp</dimen>
    <dimen name="puzzle_board_border_size">24dp</dimen>
    <dimen name="puzzle_board_border_padding">24dp</dimen>
    <dimen name="puzzle_piece_offset">2dp</dimen>
    <dimen name="puzzle_buttons_vertical_margin">24dp</dimen>

</resources>